<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/sv_surface"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:text="开始"
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="暂停"
        android:id="@+id/btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="继续"
        android:id="@+id/btn_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>